{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 48177340,
      "isDeleted": false,
      "id": "TEXhRZaLMmRtHLlAq9AIZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.99999999999997,
      "height": 475,
      "seed": 848109956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724376519993,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1019411716,
      "isDeleted": false,
      "id": "2u--pkIx6xjqMwiId9-iD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541,
      "y": 182,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 35,
      "seed": 775574788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lOkei-CY4_ci2CqRekaVv"
        }
      ],
      "updated": 1724376585970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1093294852,
      "isDeleted": false,
      "id": "lOkei-CY4_ci2CqRekaVv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.1083984375,
      "y": 188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.783203125,
      "height": 23,
      "seed": 879889212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724376590179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ENA-",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2u--pkIx6xjqMwiId9-iD",
      "originalText": "ENA-",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 579579908,
      "isDeleted": false,
      "id": "q9Q4GLanI5nN23JuzVnHG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537,
      "y": 243.5,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 56,
      "seed": 1257158972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0ir64DDynVsz_81d77-rP"
        }
      ],
      "updated": 1724376597792,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1629425540,
      "isDeleted": false,
      "id": "0ir64DDynVsz_81d77-rP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.5986328125,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.802734375,
      "height": 23,
      "seed": 1539060156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724376597792,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ENA+",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q9Q4GLanI5nN23JuzVnHG",
      "originalText": "ENA+",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1442513924,
      "isDeleted": false,
      "id": "zpGok142R6-6WPOsieu3u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541,
      "y": 311.5,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 35,
      "seed": 1104821052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eYK73l7jd2hMHj7MldQR3"
        }
      ],
      "updated": 1724376329230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1034503228,
      "isDeleted": false,
      "id": "eYK73l7jd2hMHj7MldQR3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.4482421875,
      "y": 317.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.103515625,
      "height": 23,
      "seed": 770143164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724376600116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "DIR-",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zpGok142R6-6WPOsieu3u",
      "originalText": "DIR-",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 327410564,
      "isDeleted": false,
      "id": "2xH7e4hGr2WfhN8xXq1JT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538,
      "y": 365.5,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 60,
      "seed": 1494025476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_m3CyyFagzyhVuqT3IxsJ"
        }
      ],
      "updated": 1724376329230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1536715780,
      "isDeleted": false,
      "id": "_m3CyyFagzyhVuqT3IxsJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.9384765625,
      "y": 384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.123046875,
      "height": 23,
      "seed": 1185793156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724376602108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "DIR+",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2xH7e4hGr2WfhN8xXq1JT",
      "originalText": "DIR+",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 2076496644,
      "isDeleted": false,
      "id": "YtMIUZg3-zYPA3zscQXj8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545,
      "y": 440.5,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 35,
      "seed": 1568962236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sXzCj3Ok8DqytrMuMbMak"
        }
      ],
      "updated": 1724376329230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 860331964,
      "isDeleted": false,
      "id": "sXzCj3Ok8DqytrMuMbMak",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.216796875,
      "y": 446.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.56640625,
      "height": 23,
      "seed": 1606303548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724376604157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "PUL-",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YtMIUZg3-zYPA3zscQXj8",
      "originalText": "PUL-",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 490459780,
      "isDeleted": false,
      "id": "K_RIi0fIrNxx-znzlrtFD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542,
      "y": 506.5,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 35,
      "seed": 240750980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bI0ZzFkMvS2vn95hs_92C"
        }
      ],
      "updated": 1724376329230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1242486916,
      "isDeleted": false,
      "id": "bI0ZzFkMvS2vn95hs_92C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.70703125,
      "y": 512.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.5859375,
      "height": 23,
      "seed": 733266180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724376606109,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "PUL+",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K_RIi0fIrNxx-znzlrtFD",
      "originalText": "PUL+",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 332,
      "versionNonce": 499234751,
      "isDeleted": false,
      "id": "o06K6LUigTmWxswHKRt42",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 607,
      "y": 341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 144,
      "seed": 1802747908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724386106248,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          -1
        ],
        [
          60,
          -144
        ],
        [
          -1,
          -144
        ]
      ]
    },
    {
      "type": "line",
      "version": 224,
      "versionNonce": 227774980,
      "isDeleted": false,
      "id": "P9diMjoZFOHdjfYbJPmPY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 606,
      "y": 196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 1,
      "seed": 1695805188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724376508409,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          281,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 1608958652,
      "isDeleted": false,
      "id": "x8GHldSIbQ4KoQ9v3HW1c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 607,
      "y": 269,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 0,
      "seed": 1685964604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724376498604,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          278,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 604724740,
      "isDeleted": false,
      "id": "23S0C6S0XeRiGE1VQw6rq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 395,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 0,
      "seed": 1056451076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724376501888,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          279,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 976229636,
      "isDeleted": false,
      "id": "wkVAipRBKn-jB5Lo5lA0O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 526,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 4,
      "seed": 1908881852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724376645852,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          278,
          -4
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1715183932,
      "isDeleted": false,
      "id": "yTLdC3Ng19ZzsB-N0Ex36",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 888,
      "y": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 476,
      "seed": 657139772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_C9JYLl7Tbu_YJ2GroFo7"
        }
      ],
      "updated": 1724376512062,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 2073800196,
      "isDeleted": false,
      "id": "_C9JYLl7Tbu_YJ2GroFo7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 951.986328125,
      "y": 351.9,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.02734375,
      "height": 32.199999999999996,
      "seed": 353493252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724376580668,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "ESP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yTLdC3Ng19ZzsB-N0Ex36",
      "originalText": "ESP",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1684550844,
      "isDeleted": false,
      "id": "I7nNoPx-3sdLlOr7xLDVj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 425,
      "y": 323,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 99.00000000000001,
      "height": 75,
      "seed": 316875196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4pQ9i5bv6cExpQ8JStDfY"
        }
      ],
      "updated": 1724376562639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 259669308,
      "isDeleted": false,
      "id": "4pQ9i5bv6cExpQ8JStDfY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 437.1689453125,
      "y": 344.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.662109375,
      "height": 32.199999999999996,
      "seed": 1020031932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724376562639,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Driver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I7nNoPx-3sdLlOr7xLDVj",
      "originalText": "Driver",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1988569860,
      "isDeleted": false,
      "id": "AgxEkDdw6PSzFTuNKVtlD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889,
      "y": 172.5,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 35,
      "seed": 32274052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xewu2ThXFFpbWyjZWPvQY"
        }
      ],
      "updated": 1724376618089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1039346308,
      "isDeleted": false,
      "id": "Xewu2ThXFFpbWyjZWPvQY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.7783203125,
      "y": 178.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.443359375,
      "height": 23,
      "seed": 1436747268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724376618089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "GND",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AgxEkDdw6PSzFTuNKVtlD",
      "originalText": "GND",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 2081260164,
      "isDeleted": false,
      "id": "gG1_s7lK42IHTqVGIYdYj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888,
      "y": 251.5,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 35,
      "seed": 1808095620,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D7iG-ZbX41Ykc3xO0CRK5"
        }
      ],
      "updated": 1724376640868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 2143457796,
      "isDeleted": false,
      "id": "D7iG-ZbX41Ykc3xO0CRK5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.6552734375,
      "y": 257.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.689453125,
      "height": 23,
      "seed": 2020051204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724376640868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "D13",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gG1_s7lK42IHTqVGIYdYj",
      "originalText": "D13",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1669618620,
      "isDeleted": false,
      "id": "NY_tcWa3aYLbS93RJhTl8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884,
      "y": 374.5,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 35,
      "seed": 2119981628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JkUl0x6fsWU_Pyn2jH4JB"
        }
      ],
      "updated": 1724376641783,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1182368828,
      "isDeleted": false,
      "id": "JkUl0x6fsWU_Pyn2jH4JB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.6552734375,
      "y": 380.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.689453125,
      "height": 23,
      "seed": 1926083260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724376641783,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "D12",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NY_tcWa3aYLbS93RJhTl8",
      "originalText": "D12",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 37479100,
      "isDeleted": false,
      "id": "EBJ2MXSzA-MtYziNRdmId",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886,
      "y": 500.5,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 35,
      "seed": 404092420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yUmv7D-yFhCR7QaLP9baz"
        }
      ],
      "updated": 1724376643918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1386752828,
      "isDeleted": false,
      "id": "yUmv7D-yFhCR7QaLP9baz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.6552734375,
      "y": 506.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.689453125,
      "height": 23,
      "seed": 2037421444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724376643918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "D14",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EBJ2MXSzA-MtYziNRdmId",
      "originalText": "D14",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "zVNNPx77ehMazhP0RD5zI",
      "type": "line",
      "x": 606,
      "y": 339.5,
      "width": 61,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1121235423,
      "version": 164,
      "versionNonce": 808360785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724386094359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ],
        [
          61,
          116
        ],
        [
          0,
          116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}