{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QoonaVAcvp0xeZdyMkVTl",
      "type": "rectangle",
      "x": 319.8776871904318,
      "y": 97.58774495592789,
      "width": 130,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1939141255,
      "version": 177,
      "versionNonce": 1335833129,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BHCFGdKKcgtLxwPm3AXXZ"
        }
      ],
      "updated": 1724376110664,
      "link": null,
      "locked": false
    },
    {
      "id": "BHCFGdKKcgtLxwPm3AXXZ",
      "type": "text",
      "x": 345.1950700029318,
      "y": 124.4877449559279,
      "width": 79.365234375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1520693319,
      "version": 132,
      "versionNonce": 1656955111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724376110664,
      "link": null,
      "locked": false,
      "text": "Power",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "QoonaVAcvp0xeZdyMkVTl",
      "originalText": "Power",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 798780423,
      "isDeleted": false,
      "id": "yQqcj2B8jzIoWrtxYUX4W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.1754899118556,
      "y": 501.2899422345041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.5976893801545,
      "height": 161.66867139358874,
      "seed": 526293865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QVVWaNNy6qrAnDiHtdIPm"
        }
      ],
      "updated": 1724376110665,
      "link": null,
      "locked": false
    },
    {
      "id": "QVVWaNNy6qrAnDiHtdIPm",
      "type": "text",
      "x": 335.38839710193287,
      "y": 566.0242779312985,
      "width": 87.171875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1341559241,
      "version": 417,
      "versionNonce": 2008382441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724376110665,
      "link": null,
      "locked": false,
      "text": "ESP32",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "yQqcj2B8jzIoWrtxYUX4W",
      "originalText": "ESP32",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 627004199,
      "isDeleted": false,
      "id": "1cdTPJJusvQK34OSmgH8n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.4319062613726,
      "y": 246.68439236742915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.47144632712622,
      "height": 146.31560763257082,
      "seed": 1509060071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IlQ-ziOUzageeAWQcxr5X"
        }
      ],
      "updated": 1724376110665,
      "link": null,
      "locked": false
    },
    {
      "id": "IlQ-ziOUzageeAWQcxr5X",
      "type": "text",
      "x": 342.83657473743574,
      "y": 303.74219618371455,
      "width": 74.662109375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 271153065,
      "version": 253,
      "versionNonce": 1632638665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724376110665,
      "link": null,
      "locked": false,
      "text": "Driver",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "1cdTPJJusvQK34OSmgH8n",
      "originalText": "Driver",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 746083911,
      "isDeleted": false,
      "id": "PdvuO9FFaw0BpyxFgQ3KT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.289942234504,
      "y": 269.1005776549614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.80277493353736,
      "height": 112.3195378760309,
      "seed": 823273417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yK8hQNN_WUPoeAEbMq4ZI"
        }
      ],
      "updated": 1724376110665,
      "link": null,
      "locked": false
    },
    {
      "id": "yK8hQNN_WUPoeAEbMq4ZI",
      "type": "text",
      "x": 752.4051968887727,
      "y": 309.16034659297685,
      "width": 71.572265625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 846571625,
      "version": 214,
      "versionNonce": 915690921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724376110665,
      "link": null,
      "locked": false,
      "text": "Motor",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "PdvuO9FFaw0BpyxFgQ3KT",
      "originalText": "Motor",
      "lineHeight": 1.15
    },
    {
      "id": "xP1dzYNBRWevleuDq3Hk9",
      "type": "line",
      "x": 348.68439236742915,
      "y": 184.49109754442662,
      "width": 1,
      "height": 61,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 102347817,
      "version": 95,
      "versionNonce": 447592585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724376110665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U_ODgNTfs9hKSq7K56oVY",
      "type": "line",
      "x": 415.4575716594394,
      "y": 186.97433460193304,
      "width": 1,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1186621223,
      "version": 59,
      "versionNonce": 2056171655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724376110665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y5aOQgOLHH0A96Tq2X-Vu",
      "type": "line",
      "x": 290.6252010843751,
      "y": 394.1932948230026,
      "width": 2,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 746755399,
      "version": 68,
      "versionNonce": 1062715241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724376110665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fs7Hw_5pd34VobFOpDz-J",
      "type": "line",
      "x": 357.5877449559279,
      "y": 396.3865896460052,
      "width": 2,
      "height": 104,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 526666407,
      "version": 79,
      "versionNonce": 1385498535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724376110665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "csFZxPefbIPkITDCMNJ91",
      "type": "line",
      "x": 420.970404358473,
      "y": 396.4832370575064,
      "width": 3,
      "height": 103.51676294249353,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1843752393,
      "version": 60,
      "versionNonce": 316533321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724376110665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          103.51676294249353
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xzBZbk07vqmfgVZodvQTX",
      "type": "line",
      "x": 477.1932948230026,
      "y": 395.0966474115013,
      "width": 1.4832370575064715,
      "height": 106.48323705750647,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2075221769,
      "version": 46,
      "versionNonce": 33782471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724376110665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4832370575064715,
          106.48323705750647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UqeYrew1ZwAqezFpvX_X0",
      "type": "line",
      "x": 500.0966474115014,
      "y": 281.52069318595363,
      "width": 206,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1748355815,
      "version": 75,
      "versionNonce": 773568809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724376110665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 494307815,
      "isDeleted": false,
      "id": "iot_PTPtWDBjvgZaUGkoQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.2046340483338,
      "y": 314.695786154508,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 0,
      "seed": 1600757609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724376110665,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          206,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 41724937,
      "isDeleted": false,
      "id": "alHcwg4dE-uNeuI3GpDjT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.9146918138298,
      "y": 338.8890809775107,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 0,
      "seed": 281650985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724376110665,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          206,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 1912255751,
      "isDeleted": false,
      "id": "n4CxeOTDYH-yB2qvLwyL_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.2046340483338,
      "y": 365.7589076810222,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 0,
      "seed": 243708137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724376110665,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          206,
          0
        ]
      ]
    },
    {
      "id": "iOfZ95kOd-2bUmaHiqtDv",
      "type": "rectangle",
      "x": 266.8890996971633,
      "y": 358.63487044043853,
      "width": 53.73572316356308,
      "height": 29.840231061984525,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 963032359,
      "version": 164,
      "versionNonce": 1207714537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1UfH9XK4wcgnC0m6r0drT"
        }
      ],
      "updated": 1724376110665,
      "link": null,
      "locked": false
    },
    {
      "id": "1UfH9XK4wcgnC0m6r0drT",
      "type": "text",
      "x": 275.97961752894486,
      "y": 364.3549859714308,
      "width": 35.5546875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1900578695,
      "version": 93,
      "versionNonce": 1997306919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724376110665,
      "link": null,
      "locked": false,
      "text": "GND",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "iOfZ95kOd-2bUmaHiqtDv",
      "originalText": "GND",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 9985863,
      "isDeleted": false,
      "id": "Bl_CufngM16B6lq61hWMB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 393.55187572556196,
      "y": 360.16446608196566,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 53.73572316356308,
      "height": 29.840231061984525,
      "seed": 822890633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v9RR9Sd7wCPi_ypPLuQch"
        }
      ],
      "updated": 1724376110665,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 991255721,
      "isDeleted": false,
      "id": "v9RR9Sd7wCPi_ypPLuQch",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 406.6423935573435,
      "y": 365.88458161295796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.5546875,
      "height": 18.4,
      "seed": 1042503529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724376110665,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "DIR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bl_CufngM16B6lq61hWMB",
      "originalText": "DIR",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 821747303,
      "isDeleted": false,
      "id": "v_MmSL9NkxKhNduixXx-5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 329.94632585848717,
      "y": 360.16446608196566,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 53.73572316356308,
      "height": 29.840231061984525,
      "seed": 411625801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S1rMuCqE00T-scgjr3ba8"
        }
      ],
      "updated": 1724376110665,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 393600905,
      "isDeleted": false,
      "id": "S1rMuCqE00T-scgjr3ba8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340.3649686902687,
      "y": 365.8845816129579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.8984375,
      "height": 18.4,
      "seed": 1678694441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724376110665,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ENA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v_MmSL9NkxKhNduixXx-5",
      "originalText": "ENA",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 721451399,
      "isDeleted": false,
      "id": "1oiyUcBGRtvc-BXICdydQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 442.90100924312,
      "y": 360.16446608196554,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 53.73572316356308,
      "height": 29.840231061984525,
      "seed": 809603593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VkX0Tns24uWOF9Y-d-KZb"
        }
      ],
      "updated": 1724376110665,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1585645161,
      "isDeleted": false,
      "id": "VkX0Tns24uWOF9Y-d-KZb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 454.2063708249015,
      "y": 365.88458161295785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.125,
      "height": 18.4,
      "seed": 2016700649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724376110665,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "PUL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1oiyUcBGRtvc-BXICdydQ",
      "originalText": "PUL",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 65384615,
      "isDeleted": false,
      "id": "zY00NGPnlLM6F-A6zAvcb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 265.2441285799112,
      "y": 502.7286295771329,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 53.73572316356308,
      "height": 29.840231061984525,
      "seed": 2080507623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eT7fW5i95aAM3Sjatf6Gb"
        }
      ],
      "updated": 1724376110665,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1527271753,
      "isDeleted": false,
      "id": "eT7fW5i95aAM3Sjatf6Gb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 274.33464641169275,
      "y": 508.4487451081252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.5546875,
      "height": 18.4,
      "seed": 1276023303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724376110665,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "GND",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zY00NGPnlLM6F-A6zAvcb",
      "originalText": "GND",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 650809095,
      "isDeleted": false,
      "id": "V1qBdE_XeVs7W0kYHT8LP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 327.7530310354846,
      "y": 500.53533475413036,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 53.73572316356308,
      "height": 29.840231061984525,
      "seed": 1677654569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OyO8fKNk1A02zVB0QXodT"
        }
      ],
      "updated": 1724376119176,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 2026968615,
      "isDeleted": false,
      "id": "OyO8fKNk1A02zVB0QXodT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 339.9451113672661,
      "y": 506.2554502851226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.3515625,
      "height": 18.4,
      "seed": 2085604617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724376119176,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "D13",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V1qBdE_XeVs7W0kYHT8LP",
      "originalText": "D13",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 445769833,
      "isDeleted": false,
      "id": "JWBnvVLQdt6zgSJ6_q3v4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 392.45522831406055,
      "y": 500.5353347541306,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 53.73572316356308,
      "height": 29.840231061984525,
      "seed": 860459977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1HZg11-pGWl5C_zspF7RJ"
        }
      ],
      "updated": 1724376122010,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 921367369,
      "isDeleted": false,
      "id": "1HZg11-pGWl5C_zspF7RJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 404.6473086458421,
      "y": 506.25545028512283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.3515625,
      "height": 18.4,
      "seed": 1716925097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724376122010,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "D12",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JWBnvVLQdt6zgSJ6_q3v4",
      "originalText": "D12",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 2037825865,
      "isDeleted": false,
      "id": "hNnMxRCUfs8gVX9NlUypp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 447.2875988891248,
      "y": 499.43868734262924,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 53.73572316356308,
      "height": 29.840231061984525,
      "seed": 492791879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2r22c2M4u2paWTS8fFNTc"
        }
      ],
      "updated": 1724376123843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 427929641,
      "isDeleted": false,
      "id": "2r22c2M4u2paWTS8fFNTc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 459.47967922090635,
      "y": 505.15880287362154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.3515625,
      "height": 18.4,
      "seed": 301516647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724376123843,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "D14",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hNnMxRCUfs8gVX9NlUypp",
      "originalText": "D14",
      "lineHeight": 1.15,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}