{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xiEfqHqDBg4xrcjWOAp7k",
      "type": "rectangle",
      "x": 439,
      "y": 183,
      "width": 216.9999999999999,
      "height": 388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 67387355,
      "version": 142,
      "versionNonce": 652464213,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "85oKvszxFiyn1ZGz9CW-s"
        }
      ],
      "updated": 1724378353208,
      "link": null,
      "locked": false
    },
    {
      "id": "85oKvszxFiyn1ZGz9CW-s",
      "type": "text",
      "x": 499.50292968749994,
      "y": 356.3,
      "width": 95.994140625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 376702523,
      "version": 73,
      "versionNonce": 31241723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724378357778,
      "link": null,
      "locked": false,
      "text": "Driver",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "xiEfqHqDBg4xrcjWOAp7k",
      "originalText": "Driver",
      "lineHeight": 1.15
    },
    {
      "id": "bwNzq7OggE320nkMULqBg",
      "type": "rectangle",
      "x": 593,
      "y": 297,
      "width": 76,
      "height": 68,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2017432661,
      "version": 159,
      "versionNonce": 2117640117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3TbNqP-gJ-q2-bMyrIVed"
        }
      ],
      "updated": 1724378029927,
      "link": null,
      "locked": false
    },
    {
      "id": "3TbNqP-gJ-q2-bMyrIVed",
      "type": "text",
      "x": 608.482421875,
      "y": 310.3,
      "width": 45.03515625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 328452309,
      "version": 119,
      "versionNonce": 1037361429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724378029927,
      "link": null,
      "locked": false,
      "text": "B+",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "bwNzq7OggE320nkMULqBg",
      "originalText": "B+",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1934233301,
      "isDeleted": false,
      "id": "Evj_cia5jqKxAL834NQiL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588,
      "y": 207,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 68,
      "seed": 1613319541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nuaZixT3F-vEi0j4IDeoF"
        }
      ],
      "updated": 1724378028442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1764453429,
      "isDeleted": false,
      "id": "nuaZixT3F-vEi0j4IDeoF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608,
      "y": 220.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 41.4,
      "seed": 15324885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724378028442,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "B-",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Evj_cia5jqKxAL834NQiL",
      "originalText": "B-",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1584426773,
      "isDeleted": false,
      "id": "RMXmadTflXH7rSu0CT-ls",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591,
      "y": 399,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 68,
      "seed": 419605051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tRUzmmBzgNaA-pJRlj-Yu"
        }
      ],
      "updated": 1724378032378,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 421250165,
      "isDeleted": false,
      "id": "tRUzmmBzgNaA-pJRlj-Yu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611,
      "y": 412.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 41.4,
      "seed": 2034739931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724378032378,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "A-",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RMXmadTflXH7rSu0CT-ls",
      "originalText": "A-",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1481143989,
      "isDeleted": false,
      "id": "FLl3HdfHkgtQmS5PXrBaH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596,
      "y": 486,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 68,
      "seed": 1436338293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_jC6dvt9W5XaECcciHpkp"
        }
      ],
      "updated": 1724378035046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 366073877,
      "isDeleted": false,
      "id": "_jC6dvt9W5XaECcciHpkp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.482421875,
      "y": 499.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.03515625,
      "height": 41.4,
      "seed": 271970773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724378035046,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "A+",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FLl3HdfHkgtQmS5PXrBaH",
      "originalText": "A+",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "id": "ldMgOb-RgN9jo9hr3tqqB",
      "type": "line",
      "x": 658,
      "y": 239,
      "width": 158,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 784903419,
      "version": 59,
      "versionNonce": 1260462741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724378093635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nkKYfs6KWaHgLbGdQIYN_",
      "type": "line",
      "x": 658,
      "y": 331,
      "width": 152,
      "height": 1,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 610928629,
      "version": 56,
      "versionNonce": 1986444187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724378104827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Zr1u8I9NElIMeAQJYLU53",
      "type": "line",
      "x": 658,
      "y": 432,
      "width": 154,
      "height": 5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 652382267,
      "version": 27,
      "versionNonce": 943738709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724378112890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wXHUTDeQWsECX_LjN-TJ8",
      "type": "line",
      "x": 658,
      "y": 518,
      "width": 154,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 646290613,
      "version": 46,
      "versionNonce": 1460459675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724378120914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}